## FileName : jdbc.properties

ITICS.DRIVERCLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
ITICS.URL=jdbc:sqlserver://192.168.0.205:1433;DatabaseName=ANC_ITICS
ITICS.USERNAME=sa
ITICS.PASSWORD=@biz0114

UFMS.DRIVERCLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
UFMS.URL=jdbc:sqlserver://192.168.0.205:1433;DatabaseName=ANCX_uFMS
UFMS.USERNAME=sa
UFMS.PASSWORD=@biz0114

